@import "../variables"
@import "../app.component.sass"

.video-item-view
  padding: 3%
  margin-top: 2%

h2
  margin-bottom: 4%

p
  margin-bottom: 2%

.container
  display: block
  // position: absolute
  top: 5%
  left: 5%
  width: 80%
