@import "../variables"
@import "../app.component.sass"

.doc-item-view
  background-color: #FFFFFF
  margin-top: 5%
  padding: 3%


.container
  //padding: 15%
  display: block
  position: absolute
  top: 5%
  left: 5%
  width: 80%

h2
  color: #757575
  margin-bottom: 4%

p
  color: #757575
