@import "variables"

h1
  font-size: $h1-size
  color: $font-color
  font-family: $main-font

h2
  font-size: $h2-size
  font-family: $main-font
  color: $font-color

p
  font-family: $main-font
  font-size: $main-text
  color: $font-color


li
  list-style-type: none

div
  background-color: $background-color




