//variables

$h1-size: 5rem // 80px
$h2-size: 3rem // 60px
$h3-size: 2.5rem // 45px
$h4-size: 1.9rem // 40px
$main-text: 20px

$font-color: white
$background-color: #FFFFFF

$main-font: 'Quicksand', san-serf
