@import "../variables"
@import "../app.component.sass"

.user-list-view
  height: 90vh
  padding: 3%
  li
    color: $font-color
    font-family: $main-font
    font-size: 1.7rem
    &:hover
      color: $background-color
      cursor: pointer
