@import "../variables"
@import "../app.component.sass"

.audio-item-view
  padding: 3%
  margin-top: 20%

  audio
    margin-left: 1%
    display: block
    margin-top: 10%


.container
  //padding: 15%
  display: block
  position: absolute
  top: 5%
  left: 5%
  width: 80%
