@import "../variables"
@import "../app.component.sass"

.first-view
  //background-color: $background-color
  background-image: linear-gradient(#e704e3, #1c8268)


.first-view
  height: 100vh
  p
    width: 45%
    text-align: right
    float: right
    padding-right: 15%

.container
  //border: aqua 1px dashed
  //padding: 30px

h2, h3
  color: blueviolet
  font-family: sans-serif
