@import "../variables"
@import "../app.component.sass"
.container li
  margin: 1%
  width: 12%


.listen-view
  background-image: linear-gradient(#607D8B, #43A047 )
  height: 100vh
  overflow-y: overlay
  li
    display: inline-block
    position: relative
    float: left
    width: 14%
  ul li h2
    font-size: 1.2rem
    color: #000
    &:hover
      cursor: pointer
      color: $background-color

.container li
  width: 20%
  height: 25vh
